# VibeStore

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vibestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibestore/: MainActivity.kt  RootNavigationGraph.kt  SessionPreferences.kt  VibeStoreApp.kt
app/src/main/java/com/example/vibestore/data/local/: DataDummy.kt
app/src/main/java/com/example/vibestore/data/local/dao/: CartDao.kt  CheckoutDao.kt  FavouriteDao.kt  NotificationDao.kt  OrderDao.kt  UserLocationDao.kt
app/src/main/java/com/example/vibestore/data/local/database/: Converter.kt  VibeStoreRoomDatabase.kt
app/src/main/java/com/example/vibestore/data/local/entity/: Cart.kt  Checkout.kt  Favourite.kt  Notification.kt  Order.kt  UserLocation.kt
app/src/main/java/com/example/vibestore/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/vibestore/data/repository/: VibeStoreRepository.kt
app/src/main/java/com/example/vibestore/di/: Injection.kt
app/src/main/java/com/example/vibestore/helper/: DialogHelper.kt  ViewModelFactory.kt
app/src/main/java/com/example/vibestore/model/: BottomBarItem.kt  Coupon.kt  LoginResponse.kt  PaymentMethod.kt  ProductCategory.kt  ProductResponseItem.kt  Shipping.kt  SliderImage.kt  TextWelcome.kt  UserResponse.kt
app/src/main/java/com/example/vibestore/repository/: ProductRepository.kt  VibeStoreRepository.kt
app/src/main/java/com/example/vibestore/ui/common/: UiState.kt
app/src/main/java/com/example/vibestore/ui/component/: AddressItem.kt  AnimatedShimmer.kt  AnimatedShimmerDetailAddress.kt  AnimatedShimmerDetailProduct.kt  AnimatedShimmerProduct.kt  BottomNavigation.kt  BoxEmptyAnimation.kt  CardItem.kt  CardPaymentItem.kt  CartEmptyAnimation.kt  CartItem.kt  CouponCard.kt  CouponItem.kt  CouponItemSelected.kt  ExpandingText.kt  FavouriteItem.kt  HomeSection.kt  ImageSlider.kt  NoNotificationAnimation.kt  NotificationItem.kt  OrderItem.kt  ProductCard.kt  ProductCounter.kt  ProductNotFoundAnimation.kt  Search.kt  SearchBar.kt  SectionInProgress.kt  SectionText.kt  ShippingItem.kt  SuccessAnimation.kt  TabCategory.kt
app/src/main/java/com/example/vibestore/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/vibestore/ui/navigation/graph/: HomeNavGraph.kt  MainNavGraph.kt  RootNavigationGraph.kt  authNav.kt
app/src/main/java/com/example/vibestore/ui/navigation/model/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/vibestore/ui/screen/: AllScreen.kt  SplashScreen.kt
app/src/main/java/com/example/vibestore/ui/screen/address/: AddressScreen.kt  AddressViewModel.kt
app/src/main/java/com/example/vibestore/ui/screen/allproduct/: AllProduct.kt
app/src/main/java/com/example/vibestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vibestore/util/: SessionPreferences.kt
app/src/main/res/drawable/: cartfilled.xml  cartoutlined.xml  coba.xml  couponoutlined.xml  group_1.xml  hamburger_menu.xml  icon_alfamart.xml  icon_alipay.xml  icon_brimo.xml  icon_cimb_niaga.xml  icon_circle_dot_filled.xml  icon_coupon_filled.xml  icon_custom_pin_location.xml  icon_desc_sort.xml  icon_discover.xml  icon_error.xml  icon_facebook.xml  icon_favourite_filled.xml  icon_favourite_filled_red.xml  icon_home_outlined.xml  icon_indomaret.xml  icon_master_card.xml  icon_notification_outlined.xml  icon_paypal.xml  icon_profile_outlined.xml  icon_search.xml  icon_shopping_bag_outlined.xml  icon_sort_asc.xml  icon_star.xml  icon_success.xml  icon_visa.xml  icon_visibility.xml  icon_visibility_off.xml  shoppingbagfilled.xml
app/src/main/res/raw/: cart_empty_animation_lottie.json  no_notification_animation_lottie.json  success_animation_lottie.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_splash_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/example/vibestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
