<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M7.5,19C8.328,19 9,19.672 9,20.5C9,21.328 8.328,22 7.5,22C6.672,22 6,21.328 6,20.5C6,19.672 6.672,19 7.5,19ZM17.5,19C18.328,19 19,19.672 19,20.5C19,21.328 18.328,22 17.5,22C16.672,22 16,21.328 16,20.5C16,19.672 16.672,19 17.5,19ZM3.138,2C4.712,2 6.018,3.216 6.13,4.786L6.145,5L19.802,5C21.05,5 21.993,6.13 21.77,7.358L20.133,16.358C19.96,17.309 19.132,18 18.165,18L6.931,18C5.882,18 5.011,17.189 4.936,16.142L4.135,4.929C4.098,4.405 3.662,4 3.138,4L3,4C2.448,4 2,3.552 2,3C2,2.448 2.448,2 3,2L3.138,2ZM19.802,7L6.288,7L6.931,16L18.165,16L19.802,7Z" android:strokeColor="#00000000" android:strokeWidth="1"/>
    
</vector>
