<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M19,4C20.598,4 21.904,5.249 21.995,6.824L22,7L22,8.817C22,9.423 21.648,9.895 21.224,10.147L21.117,10.205C20.453,10.532 20,11.214 20,12C20,12.73 20.391,13.37 20.978,13.72L21.117,13.795C21.55,14.009 21.936,14.451 21.993,15.034L22,15.183L22,17C22,18.598 20.751,19.904 19.176,19.995L19,20L5,20C3.402,20 2.096,18.751 2.005,17.176L2,17L2,15.183C2,14.577 2.352,14.105 2.776,13.853L2.883,13.795C3.547,13.468 4,12.786 4,12C4,11.27 3.609,10.63 3.022,10.28L2.883,10.205C2.45,9.991 2.064,9.549 2.007,8.966L2,8.817L2,7C2,5.402 3.249,4.096 4.824,4.005L5,4L19,4ZM19,6L5,6C4.487,6 4.064,6.386 4.007,6.883L4,7L4,8.535C5.194,9.226 6,10.518 6,12C6,13.404 5.277,14.638 4.185,15.351L4,15.465L4,17C4,17.513 4.386,17.936 4.883,17.993L5,18L19,18C19.513,18 19.936,17.614 19.993,17.117L20,17L20,15.465C18.806,14.774 18,13.482 18,12C18,10.596 18.723,9.362 19.815,8.649L20,8.535L20,7C20,6.487 19.614,6.064 19.117,6.007L19,6ZM10,9C10.513,9 10.936,9.386 10.993,9.883L11,10L11,14C11,14.552 10.552,15 10,15C9.487,15 9.064,14.614 9.007,14.117L9,14L9,10C9,9.448 9.448,9 10,9Z" android:strokeColor="#00000000" android:strokeWidth="1"/>
    
</vector>
