<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M20.5,4.609A5.811,5.811 0,0 0,16 2.5a5.75,5.75 0,0 0,-4 1.455A5.75,5.75 0,0 0,8 2.5,5.811 5.811,0 0,0 3.5,4.609c-0.953,1.156 -1.95,3.249 -1.289,6.66 1.055,5.447 8.966,9.917 9.3,10.1a1,1 0,0 0,0.974 0c0.336,-0.187 8.247,-4.657 9.3,-10.1C22.45,7.858 21.453,5.765 20.5,4.609ZM19.826,10.889C19.08,14.74 13.658,18.322 12,19.34c-2.336,-1.41 -7.142,-4.95 -7.821,-8.451 -0.513,-2.646 0.189,-4.183 0.869,-5.007A3.819,3.819 0,0 1,8 4.5a3.493,3.493 0,0 1,3.115 1.469,1.005 1.005,0 0,0 1.76,0.011A3.489,3.489 0,0 1,16 4.5a3.819,3.819 0,0 1,2.959 1.382C19.637,6.706 20.339,8.243 19.826,10.889Z"/>
    
</vector>
