<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M15,19C15,20.054 14.184,20.918 13.149,20.995L13,21L11,21C9.946,21 9.082,20.184 9.005,19.149L9,19L15,19ZM12,2C15.786,2 18.869,5.005 18.996,8.759L19,9L19,12.764L20.822,16.408C21.17,17.105 20.705,17.918 19.953,17.994L19.838,18L4.162,18C3.383,18 2.864,17.22 3.132,16.513L3.178,16.408L5,12.764L5,9C5,5.134 8.134,2 12,2ZM12,4C9.311,4 7.118,6.122 7.005,8.783L7,9L7,12.764C7,13.012 6.954,13.258 6.864,13.489L6.789,13.658L5.618,16L18.382,16L17.211,13.658C17.1,13.436 17.032,13.196 17.009,12.949L17,12.764L17,9C17,6.239 14.762,4 12,4Z" android:strokeColor="#00000000" android:strokeWidth="1"/>
    
</vector>
