<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#323232" android:fillType="evenOdd" android:pathData="M11,2C9.343,2 8,3.343 8,5V6C7.395,6.002 6.861,6.012 6.413,6.069C5.824,6.143 5.257,6.31 4.769,6.734C4.281,7.157 4.036,7.694 3.879,8.267C3.733,8.799 3.638,9.466 3.528,10.233L3.519,10.293L2.652,16.364C2.509,17.365 2.387,18.22 2.386,18.909C2.384,19.641 2.516,20.362 3.04,20.966C3.563,21.569 4.258,21.802 4.984,21.904C5.665,22 6.529,22 7.541,22H16.459C17.471,22 18.335,22 19.017,21.904C19.742,21.802 20.437,21.569 20.96,20.966C21.484,20.362 21.616,19.641 21.614,18.909C21.613,18.22 21.491,17.365 21.348,16.364L20.472,10.233C20.362,9.466 20.267,8.799 20.121,8.267C19.965,7.694 19.719,7.157 19.231,6.734C18.743,6.31 18.177,6.143 17.587,6.069C17.139,6.012 16.605,6.002 16,6V5C16,3.343 14.657,2 13,2H11ZM14,6V5C14,4.448 13.552,4 13,4H11C10.448,4 10,4.448 10,5V6L14,6ZM9,8C9.552,8 10,8.448 10,9V11C10,11.552 9.552,12 9,12C8.448,12 8,11.552 8,11V9C8,8.448 8.448,8 9,8ZM16,9C16,8.448 15.552,8 15,8C14.448,8 14,8.448 14,9V11C14,11.552 14.448,12 15,12C15.552,12 16,11.552 16,11V9Z"/>
    
</vector>
